(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-02-12T21:28:46Z")
 (DESIGN "day_3_reaction_game")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "day_3_reaction_game")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_UARTLOG\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_button.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UARTLOG_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Seven\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_11.q Tx_UARTLOG\(0\).pin_input (5.435:5.435:5.435))
    (INTERCONNECT Rx_UARTLOG\(0\).fb \\UART_LOG\:BUART\:pollcount_0\\.main_2 (5.223:5.223:5.223))
    (INTERCONNECT Rx_UARTLOG\(0\).fb \\UART_LOG\:BUART\:pollcount_1\\.main_3 (5.227:5.227:5.227))
    (INTERCONNECT Rx_UARTLOG\(0\).fb \\UART_LOG\:BUART\:rx_last\\.main_0 (5.227:5.227:5.227))
    (INTERCONNECT Rx_UARTLOG\(0\).fb \\UART_LOG\:BUART\:rx_postpoll\\.main_1 (5.223:5.223:5.223))
    (INTERCONNECT Rx_UARTLOG\(0\).fb \\UART_LOG\:BUART\:rx_state_0\\.main_9 (6.295:6.295:6.295))
    (INTERCONNECT Rx_UARTLOG\(0\).fb \\UART_LOG\:BUART\:rx_state_2\\.main_8 (6.317:6.317:6.317))
    (INTERCONNECT Rx_UARTLOG\(0\).fb \\UART_LOG\:BUART\:rx_status_3\\.main_6 (6.317:6.317:6.317))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxSts\\.interrupt \\UART_LOG\:TXInternalInterrupt\\.interrupt (5.101:5.101:5.101))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxSts\\.interrupt isr_UARTLOG_RX.interrupt (6.242:6.242:6.242))
    (INTERCONNECT \\Control_Seven\:Sync\:ctrl_reg\\.control_1 Pin_b\(0\).pin_input (7.258:7.258:7.258))
    (INTERCONNECT \\Control_Seven\:Sync\:ctrl_reg\\.control_2 Pin_c\(0\).pin_input (6.709:6.709:6.709))
    (INTERCONNECT \\Control_Seven\:Sync\:ctrl_reg\\.control_3 Pin_d\(0\).pin_input (7.375:7.375:7.375))
    (INTERCONNECT \\Control_Seven\:Sync\:ctrl_reg\\.control_0 Pin_a\(0\).pin_input (5.894:5.894:5.894))
    (INTERCONNECT \\Control_Seven\:Sync\:ctrl_reg\\.control_4 Pin_e\(0\).pin_input (6.319:6.319:6.319))
    (INTERCONNECT \\Control_Seven\:Sync\:ctrl_reg\\.control_5 Pin_f\(0\).pin_input (7.331:7.331:7.331))
    (INTERCONNECT \\Control_Seven\:Sync\:ctrl_reg\\.control_6 Pin_g\(0\).pin_input (7.432:7.432:7.432))
    (INTERCONNECT \\Control_Seven\:Sync\:ctrl_reg\\.control_7 Pin_dp\(0\).pin_input (5.805:5.805:5.805))
    (INTERCONNECT Pin_Button_1\(0\).fb Net_7.main_0 (5.344:5.344:5.344))
    (INTERCONNECT Pin_Button_2\(0\).fb Net_7.main_1 (5.302:5.302:5.302))
    (INTERCONNECT Net_7.q isr_button.interrupt (6.223:6.223:6.223))
    (INTERCONNECT Pin_Button_3\(0\).fb Net_7.main_2 (6.707:6.707:6.707))
    (INTERCONNECT Pin_Button_4\(0\).fb Net_7.main_3 (5.285:5.285:5.285))
    (INTERCONNECT Pin_a\(0\).pad_out Pin_a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_b\(0\).pad_out Pin_b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_c\(0\).pad_out Pin_c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_d\(0\).pad_out Pin_d\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_dp\(0\).pad_out Pin_dp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_e\(0\).pad_out Pin_e\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_f\(0\).pad_out Pin_f\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_g\(0\).pad_out Pin_g\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_UARTLOG\(0\).pad_out Tx_UARTLOG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_LOG\:BUART\:counter_load_not\\.q \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_0\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_2 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_10 (3.648:3.648:3.648))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_7 (3.660:3.660:3.660))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_2 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_8 (4.792:4.792:4.792))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_5 (6.172:6.172:6.172))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_2 (3.372:3.372:3.372))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_2 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_2 (3.372:3.372:3.372))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_2 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_2 (3.372:3.372:3.372))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_0\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_1\\.main_1 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_0\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_1\\.main_0 (2.813:2.813:2.813))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_load_fifo\\.main_7 (3.073:3.073:3.073))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_0\\.main_7 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_2\\.main_7 (3.073:3.073:3.073))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_3\\.main_7 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_load_fifo\\.main_6 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_0\\.main_6 (3.045:3.045:3.045))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_2\\.main_6 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_3\\.main_6 (3.045:3.045:3.045))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_load_fifo\\.main_5 (3.059:3.059:3.059))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_0\\.main_5 (3.042:3.042:3.042))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_2\\.main_5 (3.059:3.059:3.059))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_3\\.main_5 (3.042:3.042:3.042))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_counter_load\\.q \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.load (2.320:2.320:2.320))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:rx_status_4\\.main_1 (2.938:2.938:2.938))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:rx_status_5\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_9 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:rx_status_4\\.main_0 (4.375:4.375:4.375))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.410:4.410:4.410))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_postpoll\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_1 (6.353:6.353:6.353))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_1 (6.153:6.153:6.153))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_1 (6.140:6.140:6.140))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_1 (6.153:6.153:6.153))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_1 (6.140:6.140:6.140))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_1 (6.140:6.140:6.140))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_1 (6.153:6.153:6.153))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.937:6.937:6.937))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_3 (3.897:3.897:3.897))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_4 (3.131:3.131:3.131))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_4 (3.113:3.113:3.113))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_4 (3.131:3.131:3.131))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_4 (3.113:3.113:3.113))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_3 (3.113:3.113:3.113))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_4 (3.131:3.131:3.131))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_2 (5.397:5.397:5.397))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_3 (4.435:4.435:4.435))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_3 (5.873:5.873:5.873))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_3 (4.435:4.435:4.435))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_3 (5.873:5.873:5.873))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_2 (5.873:5.873:5.873))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_3 (4.435:4.435:4.435))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_stop1_reg\\.q \\UART_LOG\:BUART\:rx_status_5\\.main_1 (3.672:3.672:3.672))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_3\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_3 (3.639:3.639:3.639))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_4\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_4 (4.225:4.225:4.225))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_5\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_5 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_5 (4.392:4.392:4.392))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_5 (4.412:4.412:4.412))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_5 (2.590:2.590:2.590))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:txn\\.main_6 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:counter_load_not\\.main_2 (3.800:3.800:3.800))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.145:5.145:5.145))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_bitclk\\.main_2 (3.528:3.528:3.528))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_0\\.main_2 (4.925:4.925:4.925))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_1\\.main_2 (4.938:4.938:4.938))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_2\\.main_2 (3.800:3.800:3.800))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_status_0\\.main_2 (3.852:3.852:3.852))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_1\\.main_4 (4.253:4.253:4.253))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_2\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:txn\\.main_5 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_0 (4.391:4.391:4.391))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.351:5.351:5.351))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_1 (8.730:8.730:8.730))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_state_0\\.main_3 (5.932:5.932:5.932))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_status_0\\.main_3 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_3 (6.236:6.236:6.236))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:tx_status_2\\.main_0 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_LOG\:BUART\:txn\\.main_3 (2.942:2.942:2.942))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_1 (4.430:4.430:4.430))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.254:5.254:5.254))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_1 (6.322:6.322:6.322))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_1 (4.430:4.430:4.430))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_1 (4.688:4.688:4.688))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:txn\\.main_2 (6.331:6.331:6.331))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_0 (7.576:7.576:7.576))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.457:6.457:6.457))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_0 (9.549:9.549:9.549))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_0 (7.576:7.576:7.576))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_0 (6.472:6.472:6.472))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:txn\\.main_1 (8.983:8.983:8.983))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_3 (4.091:4.091:4.091))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_3 (4.653:4.653:4.653))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_4 (5.243:5.243:5.243))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_3 (5.259:5.259:5.259))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_3 (4.091:4.091:4.091))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_4 (4.171:4.171:4.171))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:txn\\.main_4 (3.274:3.274:3.274))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_0\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_0 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_2\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_2 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q Net_11.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q \\UART_LOG\:BUART\:txn\\.main_0 (2.800:2.800:2.800))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button_1\(0\)_PAD Pin_Button_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button_2\(0\)_PAD Pin_Button_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button_3\(0\)_PAD Pin_Button_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Button_4\(0\)_PAD Pin_Button_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_UARTLOG\(0\)_PAD Rx_UARTLOG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_UARTLOG\(0\).pad_out Tx_UARTLOG\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_UARTLOG\(0\)_PAD Tx_UARTLOG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_a\(0\).pad_out Pin_a\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_a\(0\)_PAD Pin_a\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_b\(0\).pad_out Pin_b\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_b\(0\)_PAD Pin_b\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_c\(0\).pad_out Pin_c\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_c\(0\)_PAD Pin_c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_d\(0\).pad_out Pin_d\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_d\(0\)_PAD Pin_d\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_e\(0\).pad_out Pin_e\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_e\(0\)_PAD Pin_e\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_f\(0\).pad_out Pin_f\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_f\(0\)_PAD Pin_f\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_g\(0\).pad_out Pin_g\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_g\(0\)_PAD Pin_g\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_dp\(0\).pad_out Pin_dp\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_dp\(0\)_PAD Pin_dp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_sel_a\(0\)_PAD Pin_sel_a\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
