<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Pin_d" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_e" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_c" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_a" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_b" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_f" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_sel_a" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_g" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_dp" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_Button_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="or_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_Button_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_Button_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_Button_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_button" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_UARTLOG_RX" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Control_Seven" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="Control_Seven_CONTROL_REG" address="0x40006474" bitWidth="8" desc="" hidden="false" />
  </block>
  <block name="Tx_UARTLOG" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_LOG" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="TXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_UART_LOG_RX_ADDRESS1" address="0x40006422" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_UART_LOG_RX_ADDRESS2" address="0x40006432" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_UART_LOG_RX_DATA" address="0x40006442" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="TX_UART_LOG_TX_DATA" address="0x40006443" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="TX_UART_LOG_TX_STATUS" address="0x40006460" bitWidth="8" desc="TX status register" hidden="false">
      <field name="UART_LOG_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
    </register>
    <register name="RX_UART_LOG_RX_STATUS" address="0x40006465" bitWidth="8" desc="RX status register" hidden="false">
      <field name="UART_LOG_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_LOG_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" hidden="false" />
    </register>
  </block>
  <block name="Rx_UARTLOG" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>