# day_3_reaction_game
# 2024-02-12 21:28:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_Button_1(0)" iocell 0 6
set_io "Pin_Button_2(0)" iocell 0 4
set_io "Pin_Button_3(0)" iocell 15 0
set_io "Pin_Button_4(0)" iocell 0 2
set_io "Rx_UARTLOG(0)" iocell 0 0
set_io "Tx_UARTLOG(0)" iocell 12 2
set_io "Pin_a(0)" iocell 0 3
set_io "Pin_b(0)" iocell 15 4
set_io "Pin_c(0)" iocell 0 7
set_io "Pin_d(0)" iocell 2 5
set_io "Pin_e(0)" iocell 12 3
set_io "Pin_f(0)" iocell 2 2
set_io "Pin_g(0)" iocell 2 6
set_io "Pin_dp(0)" iocell 0 5
set_io "Pin_sel_a(0)" iocell 2 3
set_location "Net_7" 3 3 1 0
set_location "Net_11" 3 3 0 1
set_location "\UART_LOG:BUART:counter_load_not\" 2 3 1 1
set_location "\UART_LOG:BUART:tx_status_0\" 2 4 0 3
set_location "\UART_LOG:BUART:tx_status_2\" 2 4 0 2
set_location "\UART_LOG:BUART:rx_counter_load\" 2 4 0 1
set_location "\UART_LOG:BUART:rx_postpoll\" 3 4 1 1
set_location "\UART_LOG:BUART:rx_status_4\" 2 3 0 1
set_location "\UART_LOG:BUART:rx_status_5\" 3 3 0 2
set_location "isr_button" interrupt -1 -1 2
set_location "\UART_LOG:TXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 2 4 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 2 5 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 3 4 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 3 3 4
set_location "isr_UARTLOG_RX" interrupt -1 -1 1
set_location "\Control_Seven:Sync:ctrl_reg\" 2 3 6
set_location "\UART_LOG:BUART:txn\" 2 3 0 0
set_location "\UART_LOG:BUART:tx_state_1\" 2 5 1 0
set_location "\UART_LOG:BUART:tx_state_0\" 2 5 0 0
set_location "\UART_LOG:BUART:tx_state_2\" 2 3 1 0
set_location "\UART_LOG:BUART:tx_bitclk\" 3 3 1 3
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 2 5 1 1
set_location "\UART_LOG:BUART:rx_state_0\" 3 5 0 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 3 5 1 1
set_location "\UART_LOG:BUART:rx_state_3\" 3 5 0 2
set_location "\UART_LOG:BUART:rx_state_2\" 3 5 1 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 3 4 1 3
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 3 5 0 3
set_location "\UART_LOG:BUART:pollcount_1\" 3 4 0 1
set_location "\UART_LOG:BUART:pollcount_0\" 3 4 1 2
set_location "\UART_LOG:BUART:rx_status_3\" 3 5 1 2
set_location "\UART_LOG:BUART:rx_last\" 3 4 0 0
