--
--	Conversion of day_3_reaction_game.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Feb 12 22:28:43 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_Button_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_5 : bit;
SIGNAL tmpIO_0__Pin_Button_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Button_1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_Button_1_net_0 : bit;
SIGNAL tmpOE__Pin_Button_2_net_0 : bit;
SIGNAL Net_6 : bit;
SIGNAL tmpIO_0__Pin_Button_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Button_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Button_2_net_0 : bit;
SIGNAL tmpOE__Pin_Button_3_net_0 : bit;
SIGNAL Net_8 : bit;
SIGNAL tmpIO_0__Pin_Button_3_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Button_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Button_3_net_0 : bit;
SIGNAL tmpOE__Pin_Button_4_net_0 : bit;
SIGNAL Net_9 : bit;
SIGNAL tmpIO_0__Pin_Button_4_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Button_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Button_4_net_0 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_17 : bit;
SIGNAL \UART_LOG:Net_9\ : bit;
SIGNAL \UART_LOG:Net_61\ : bit;
SIGNAL \UART_LOG:BUART:clock_op\ : bit;
SIGNAL \UART_LOG:BUART:reset_reg\ : bit;
SIGNAL \UART_LOG:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_LOG:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_LOG:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_LOG:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_LOG:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_LOG:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_LOG:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_LOG:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_LOG:BUART:reset_sr\ : bit;
SIGNAL \UART_LOG:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_11 : bit;
SIGNAL \UART_LOG:BUART:txn\ : bit;
SIGNAL \UART_LOG:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_18 : bit;
SIGNAL \UART_LOG:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART_LOG:BUART:tx_state_1\ : bit;
SIGNAL \UART_LOG:BUART:tx_state_0\ : bit;
SIGNAL \UART_LOG:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:tx_shift_out\ : bit;
SIGNAL \UART_LOG:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART_LOG:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:counter_load_not\ : bit;
SIGNAL \UART_LOG:BUART:tx_state_2\ : bit;
SIGNAL \UART_LOG:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART_LOG:BUART:tx_counter_dp\ : bit;
SIGNAL \UART_LOG:BUART:sc_out_7\ : bit;
SIGNAL \UART_LOG:BUART:sc_out_6\ : bit;
SIGNAL \UART_LOG:BUART:sc_out_5\ : bit;
SIGNAL \UART_LOG:BUART:sc_out_4\ : bit;
SIGNAL \UART_LOG:BUART:sc_out_3\ : bit;
SIGNAL \UART_LOG:BUART:sc_out_2\ : bit;
SIGNAL \UART_LOG:BUART:sc_out_1\ : bit;
SIGNAL \UART_LOG:BUART:sc_out_0\ : bit;
SIGNAL \UART_LOG:BUART:tx_counter_tc\ : bit;
SIGNAL \UART_LOG:BUART:tx_status_6\ : bit;
SIGNAL \UART_LOG:BUART:tx_status_5\ : bit;
SIGNAL \UART_LOG:BUART:tx_status_4\ : bit;
SIGNAL \UART_LOG:BUART:tx_status_0\ : bit;
SIGNAL \UART_LOG:BUART:tx_status_1\ : bit;
SIGNAL \UART_LOG:BUART:tx_status_2\ : bit;
SIGNAL \UART_LOG:BUART:tx_status_3\ : bit;
SIGNAL Net_13 : bit;
SIGNAL \UART_LOG:BUART:tx_bitclk\ : bit;
SIGNAL \UART_LOG:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART_LOG:BUART:tx_mark\ : bit;
SIGNAL \UART_LOG:BUART:tx_parity_bit\ : bit;
SIGNAL \UART_LOG:BUART:rx_addressmatch\ : bit;
SIGNAL \UART_LOG:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART_LOG:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_1\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_0\ : bit;
SIGNAL \UART_LOG:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART_LOG:BUART:rx_postpoll\ : bit;
SIGNAL \UART_LOG:BUART:rx_load_fifo\ : bit;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:hd_shift_out\ : bit;
SIGNAL \UART_LOG:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART_LOG:BUART:rx_fifofull\ : bit;
SIGNAL \UART_LOG:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART_LOG:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:rx_counter_load\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_3\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_2\ : bit;
SIGNAL \UART_LOG:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART_LOG:BUART:rx_count_2\ : bit;
SIGNAL \UART_LOG:BUART:rx_count_1\ : bit;
SIGNAL \UART_LOG:BUART:rx_count_0\ : bit;
SIGNAL \UART_LOG:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART_LOG:BUART:rx_count_6\ : bit;
SIGNAL \UART_LOG:BUART:rx_count_5\ : bit;
SIGNAL \UART_LOG:BUART:rx_count_4\ : bit;
SIGNAL \UART_LOG:BUART:rx_count_3\ : bit;
SIGNAL \UART_LOG:BUART:rx_count7_tc\ : bit;
SIGNAL \UART_LOG:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART_LOG:BUART:rx_bitclk\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART_LOG:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART_LOG:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART_LOG:BUART:pollingrange\ : bit;
SIGNAL \UART_LOG:BUART:pollcount_1\ : bit;
SIGNAL Net_16 : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \UART_LOG:BUART:pollcount_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART_LOG:BUART:rx_status_0\ : bit;
SIGNAL \UART_LOG:BUART:rx_markspace_status\ : bit;
SIGNAL \UART_LOG:BUART:rx_status_1\ : bit;
SIGNAL \UART_LOG:BUART:rx_status_2\ : bit;
SIGNAL \UART_LOG:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART_LOG:BUART:rx_status_3\ : bit;
SIGNAL \UART_LOG:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART_LOG:BUART:rx_status_4\ : bit;
SIGNAL \UART_LOG:BUART:rx_status_5\ : bit;
SIGNAL \UART_LOG:BUART:rx_status_6\ : bit;
SIGNAL \UART_LOG:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_12 : bit;
SIGNAL \UART_LOG:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART_LOG:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART_LOG:BUART:rx_break_status\ : bit;
SIGNAL \UART_LOG:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UART_LOG:BUART:rx_address_detected\ : bit;
SIGNAL \UART_LOG:BUART:rx_last\ : bit;
SIGNAL \UART_LOG:BUART:rx_parity_bit\ : bit;
SIGNAL \UART_LOG:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \UART_LOG:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \UART_LOG:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_UARTLOG_net_0 : bit;
SIGNAL tmpIO_0__Rx_UARTLOG_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_UARTLOG_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_UARTLOG_net_0 : bit;
SIGNAL tmpOE__Tx_UARTLOG_net_0 : bit;
SIGNAL tmpFB_0__Tx_UARTLOG_net_0 : bit;
SIGNAL tmpIO_0__Tx_UARTLOG_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_UARTLOG_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_UARTLOG_net_0 : bit;
SIGNAL \Control_Seven:clk\ : bit;
SIGNAL \Control_Seven:rst\ : bit;
SIGNAL Net_26 : bit;
SIGNAL \Control_Seven:control_out_0\ : bit;
SIGNAL Net_23 : bit;
SIGNAL \Control_Seven:control_out_1\ : bit;
SIGNAL Net_24 : bit;
SIGNAL \Control_Seven:control_out_2\ : bit;
SIGNAL Net_25 : bit;
SIGNAL \Control_Seven:control_out_3\ : bit;
SIGNAL Net_27 : bit;
SIGNAL \Control_Seven:control_out_4\ : bit;
SIGNAL Net_28 : bit;
SIGNAL \Control_Seven:control_out_5\ : bit;
SIGNAL Net_29 : bit;
SIGNAL \Control_Seven:control_out_6\ : bit;
SIGNAL Net_30 : bit;
SIGNAL \Control_Seven:control_out_7\ : bit;
SIGNAL \Control_Seven:control_7\ : bit;
SIGNAL \Control_Seven:control_6\ : bit;
SIGNAL \Control_Seven:control_5\ : bit;
SIGNAL \Control_Seven:control_4\ : bit;
SIGNAL \Control_Seven:control_3\ : bit;
SIGNAL \Control_Seven:control_2\ : bit;
SIGNAL \Control_Seven:control_1\ : bit;
SIGNAL \Control_Seven:control_0\ : bit;
SIGNAL tmpOE__Pin_a_net_0 : bit;
SIGNAL tmpFB_0__Pin_a_net_0 : bit;
SIGNAL tmpIO_0__Pin_a_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_a_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_a_net_0 : bit;
SIGNAL tmpOE__Pin_b_net_0 : bit;
SIGNAL tmpFB_0__Pin_b_net_0 : bit;
SIGNAL tmpIO_0__Pin_b_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_b_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_b_net_0 : bit;
SIGNAL tmpOE__Pin_c_net_0 : bit;
SIGNAL tmpFB_0__Pin_c_net_0 : bit;
SIGNAL tmpIO_0__Pin_c_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_c_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_c_net_0 : bit;
SIGNAL tmpOE__Pin_d_net_0 : bit;
SIGNAL tmpFB_0__Pin_d_net_0 : bit;
SIGNAL tmpIO_0__Pin_d_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_d_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_d_net_0 : bit;
SIGNAL tmpOE__Pin_e_net_0 : bit;
SIGNAL tmpFB_0__Pin_e_net_0 : bit;
SIGNAL tmpIO_0__Pin_e_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_e_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_e_net_0 : bit;
SIGNAL tmpOE__Pin_f_net_0 : bit;
SIGNAL tmpFB_0__Pin_f_net_0 : bit;
SIGNAL tmpIO_0__Pin_f_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_f_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_f_net_0 : bit;
SIGNAL tmpOE__Pin_g_net_0 : bit;
SIGNAL tmpFB_0__Pin_g_net_0 : bit;
SIGNAL tmpIO_0__Pin_g_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_g_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_g_net_0 : bit;
SIGNAL tmpOE__Pin_dp_net_0 : bit;
SIGNAL tmpFB_0__Pin_dp_net_0 : bit;
SIGNAL tmpIO_0__Pin_dp_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_dp_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_dp_net_0 : bit;
SIGNAL tmpOE__Pin_sel_a_net_0 : bit;
SIGNAL tmpFB_0__Pin_sel_a_net_0 : bit;
SIGNAL tmpIO_0__Pin_sel_a_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_sel_a_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_sel_a_net_0 : bit;
SIGNAL \UART_LOG:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_LOG:BUART:txn\\D\ : bit;
SIGNAL \UART_LOG:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART_LOG:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART_LOG:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_13D : bit;
SIGNAL \UART_LOG:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART_LOG:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART_LOG:BUART:tx_mark\\D\ : bit;
SIGNAL \UART_LOG:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART_LOG:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART_LOG:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_last\\D\ : bit;
SIGNAL \UART_LOG:BUART:rx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_Button_1_net_0 <=  ('1') ;

Net_7 <= (Net_9
	OR Net_8
	OR Net_6
	OR Net_5);

Net_11 <= (not \UART_LOG:BUART:txn\);

\UART_LOG:BUART:counter_load_not\ <= ((not \UART_LOG:BUART:tx_bitclk_enable_pre\ and \UART_LOG:BUART:tx_state_2\)
	OR \UART_LOG:BUART:tx_state_0\
	OR \UART_LOG:BUART:tx_state_1\);

\UART_LOG:BUART:tx_status_0\ <= ((not \UART_LOG:BUART:tx_state_1\ and not \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_bitclk_enable_pre\ and \UART_LOG:BUART:tx_fifo_empty\ and \UART_LOG:BUART:tx_state_2\));

\UART_LOG:BUART:tx_status_2\ <= (not \UART_LOG:BUART:tx_fifo_notfull\);

Net_13D <= ((not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:tx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:tx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:tx_state_1\));

\UART_LOG:BUART:tx_bitclk\\D\ <= ((not \UART_LOG:BUART:tx_state_2\ and \UART_LOG:BUART:tx_bitclk_enable_pre\)
	OR (\UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_bitclk_enable_pre\)
	OR (\UART_LOG:BUART:tx_state_1\ and \UART_LOG:BUART:tx_bitclk_enable_pre\));

\UART_LOG:BUART:tx_mark\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:tx_mark\));

\UART_LOG:BUART:tx_state_2\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_2\ and \UART_LOG:BUART:tx_state_1\ and \UART_LOG:BUART:tx_counter_dp\ and \UART_LOG:BUART:tx_bitclk\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_2\ and \UART_LOG:BUART:tx_state_1\ and \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_bitclk\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_1\ and \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_state_1\ and \UART_LOG:BUART:tx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_bitclk_enable_pre\ and \UART_LOG:BUART:tx_state_2\));

\UART_LOG:BUART:tx_state_1\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_1\ and not \UART_LOG:BUART:tx_state_2\ and \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_bitclk\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_2\ and not \UART_LOG:BUART:tx_bitclk\ and \UART_LOG:BUART:tx_state_1\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_bitclk_enable_pre\ and \UART_LOG:BUART:tx_state_1\ and \UART_LOG:BUART:tx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_0\ and not \UART_LOG:BUART:tx_counter_dp\ and \UART_LOG:BUART:tx_state_1\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_state_1\ and \UART_LOG:BUART:tx_state_2\));

\UART_LOG:BUART:tx_state_0\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_1\ and not \UART_LOG:BUART:tx_fifo_empty\ and \UART_LOG:BUART:tx_bitclk_enable_pre\ and \UART_LOG:BUART:tx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_1\ and not \UART_LOG:BUART:tx_state_0\ and not \UART_LOG:BUART:tx_fifo_empty\ and not \UART_LOG:BUART:tx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_bitclk_enable_pre\ and \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_2\ and not \UART_LOG:BUART:tx_bitclk\ and \UART_LOG:BUART:tx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_fifo_empty\ and \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_1\ and \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_state_2\));

\UART_LOG:BUART:txn\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_0\ and not \UART_LOG:BUART:tx_shift_out\ and not \UART_LOG:BUART:tx_state_2\ and not \UART_LOG:BUART:tx_counter_dp\ and \UART_LOG:BUART:tx_state_1\ and \UART_LOG:BUART:tx_bitclk\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_1\ and not \UART_LOG:BUART:tx_state_2\ and not \UART_LOG:BUART:tx_bitclk\ and \UART_LOG:BUART:tx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_state_1\ and not \UART_LOG:BUART:tx_shift_out\ and not \UART_LOG:BUART:tx_state_2\ and \UART_LOG:BUART:tx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:tx_bitclk\ and \UART_LOG:BUART:txn\ and \UART_LOG:BUART:tx_state_1\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:txn\ and \UART_LOG:BUART:tx_state_2\));

\UART_LOG:BUART:tx_parity_bit\\D\ <= ((not \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:txn\ and \UART_LOG:BUART:tx_parity_bit\)
	OR (not \UART_LOG:BUART:tx_state_1\ and not \UART_LOG:BUART:tx_state_0\ and \UART_LOG:BUART:tx_parity_bit\)
	OR \UART_LOG:BUART:tx_parity_bit\);

\UART_LOG:BUART:rx_counter_load\ <= ((not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_0\ and not \UART_LOG:BUART:rx_state_3\ and not \UART_LOG:BUART:rx_state_2\));

\UART_LOG:BUART:rx_bitclk_pre\ <= ((not \UART_LOG:BUART:rx_count_2\ and not \UART_LOG:BUART:rx_count_1\ and not \UART_LOG:BUART:rx_count_0\));

\UART_LOG:BUART:rx_state_stop1_reg\\D\ <= (not \UART_LOG:BUART:rx_state_2\
	OR not \UART_LOG:BUART:rx_state_3\
	OR \UART_LOG:BUART:rx_state_0\
	OR \UART_LOG:BUART:rx_state_1\);

\UART_LOG:BUART:pollcount_1\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_count_2\ and not \UART_LOG:BUART:rx_count_1\ and not \UART_LOG:BUART:pollcount_1\ and Net_16 and \UART_LOG:BUART:pollcount_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_count_2\ and not \UART_LOG:BUART:rx_count_1\ and not \UART_LOG:BUART:pollcount_0\ and \UART_LOG:BUART:pollcount_1\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_count_2\ and not \UART_LOG:BUART:rx_count_1\ and not Net_16 and \UART_LOG:BUART:pollcount_1\));

\UART_LOG:BUART:pollcount_0\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_count_2\ and not \UART_LOG:BUART:rx_count_1\ and not \UART_LOG:BUART:pollcount_0\ and Net_16)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_count_2\ and not \UART_LOG:BUART:rx_count_1\ and not Net_16 and \UART_LOG:BUART:pollcount_0\));

\UART_LOG:BUART:rx_postpoll\ <= ((Net_16 and \UART_LOG:BUART:pollcount_0\)
	OR \UART_LOG:BUART:pollcount_1\);

\UART_LOG:BUART:rx_status_4\ <= ((\UART_LOG:BUART:rx_load_fifo\ and \UART_LOG:BUART:rx_fifofull\));

\UART_LOG:BUART:rx_status_5\ <= ((\UART_LOG:BUART:rx_fifonotempty\ and \UART_LOG:BUART:rx_state_stop1_reg\));

\UART_LOG:BUART:rx_stop_bit_error\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_0\ and not \UART_LOG:BUART:pollcount_1\ and not \UART_LOG:BUART:pollcount_0\ and \UART_LOG:BUART:rx_bitclk_enable\ and \UART_LOG:BUART:rx_state_3\ and \UART_LOG:BUART:rx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_0\ and not \UART_LOG:BUART:pollcount_1\ and not Net_16 and \UART_LOG:BUART:rx_bitclk_enable\ and \UART_LOG:BUART:rx_state_3\ and \UART_LOG:BUART:rx_state_2\));

\UART_LOG:BUART:rx_load_fifo\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_0\ and not \UART_LOG:BUART:rx_state_2\ and \UART_LOG:BUART:rx_bitclk_enable\ and \UART_LOG:BUART:rx_state_3\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_3\ and not \UART_LOG:BUART:rx_state_2\ and not \UART_LOG:BUART:rx_count_6\ and not \UART_LOG:BUART:rx_count_4\ and \UART_LOG:BUART:rx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_3\ and not \UART_LOG:BUART:rx_state_2\ and not \UART_LOG:BUART:rx_count_6\ and not \UART_LOG:BUART:rx_count_5\ and \UART_LOG:BUART:rx_state_0\));

\UART_LOG:BUART:rx_state_3\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_2\ and not \UART_LOG:BUART:rx_count_6\ and not \UART_LOG:BUART:rx_count_4\ and \UART_LOG:BUART:rx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_2\ and not \UART_LOG:BUART:rx_count_6\ and not \UART_LOG:BUART:rx_count_5\ and \UART_LOG:BUART:rx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_bitclk_enable\ and \UART_LOG:BUART:rx_state_3\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_1\ and \UART_LOG:BUART:rx_state_3\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_2\ and \UART_LOG:BUART:rx_state_3\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_0\ and \UART_LOG:BUART:rx_state_3\));

\UART_LOG:BUART:rx_state_2\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_0\ and not \UART_LOG:BUART:rx_state_3\ and not \UART_LOG:BUART:rx_state_2\ and not Net_16 and \UART_LOG:BUART:rx_last\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_0\ and not \UART_LOG:BUART:rx_state_2\ and \UART_LOG:BUART:rx_bitclk_enable\ and \UART_LOG:BUART:rx_state_3\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_3\ and not \UART_LOG:BUART:rx_count_6\ and not \UART_LOG:BUART:rx_count_4\ and \UART_LOG:BUART:rx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_3\ and not \UART_LOG:BUART:rx_count_6\ and not \UART_LOG:BUART:rx_count_5\ and \UART_LOG:BUART:rx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_bitclk_enable\ and \UART_LOG:BUART:rx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_1\ and \UART_LOG:BUART:rx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_0\ and \UART_LOG:BUART:rx_state_2\));

\UART_LOG:BUART:rx_state_1\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_1\));

\UART_LOG:BUART:rx_state_0\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_3\ and not \UART_LOG:BUART:pollcount_1\ and not \UART_LOG:BUART:pollcount_0\ and \UART_LOG:BUART:rx_bitclk_enable\ and \UART_LOG:BUART:rx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and not \UART_LOG:BUART:rx_state_1\ and not \UART_LOG:BUART:rx_state_3\ and not \UART_LOG:BUART:pollcount_1\ and not Net_16 and \UART_LOG:BUART:rx_bitclk_enable\ and \UART_LOG:BUART:rx_state_2\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_0\ and \UART_LOG:BUART:rx_count_5\ and \UART_LOG:BUART:rx_count_4\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_0\ and \UART_LOG:BUART:rx_count_6\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_0\ and \UART_LOG:BUART:rx_state_3\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_1\ and \UART_LOG:BUART:rx_state_0\)
	OR (not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_state_0\ and \UART_LOG:BUART:rx_state_2\));

\UART_LOG:BUART:rx_last\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and Net_16));

\UART_LOG:BUART:rx_address_detected\\D\ <= ((not \UART_LOG:BUART:reset_reg\ and \UART_LOG:BUART:rx_address_detected\));

Pin_Button_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Button_1_net_0),
		y=>(zero),
		fb=>Net_5,
		analog=>(open),
		io=>(tmpIO_0__Pin_Button_1_net_0),
		siovref=>(tmpSIOVREF__Pin_Button_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Button_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Button_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Button_1_net_0);
Pin_Button_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f671db18-7c1b-4c31-9eb2-f9d67b6ccfb8",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Button_1_net_0),
		y=>(zero),
		fb=>Net_6,
		analog=>(open),
		io=>(tmpIO_0__Pin_Button_2_net_0),
		siovref=>(tmpSIOVREF__Pin_Button_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Button_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Button_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Button_2_net_0);
Pin_Button_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"250971f8-8f0d-4749-92c8-0094e93b2a56",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Button_1_net_0),
		y=>(zero),
		fb=>Net_8,
		analog=>(open),
		io=>(tmpIO_0__Pin_Button_3_net_0),
		siovref=>(tmpSIOVREF__Pin_Button_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Button_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Button_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Button_3_net_0);
Pin_Button_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2537b50a-7902-4b19-a3d5-4a9789657e52",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Button_1_net_0),
		y=>(zero),
		fb=>Net_9,
		analog=>(open),
		io=>(tmpIO_0__Pin_Button_4_net_0),
		siovref=>(tmpSIOVREF__Pin_Button_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Button_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Button_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Button_4_net_0);
isr_button:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_7);
\UART_LOG:TXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_17);
\UART_LOG:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART_LOG:Net_9\,
		dig_domain_out=>open);
\UART_LOG:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART_LOG:Net_9\,
		enable=>tmpOE__Pin_Button_1_net_0,
		clock_out=>\UART_LOG:BUART:clock_op\);
\UART_LOG:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_LOG:BUART:reset_reg\,
		clk=>\UART_LOG:BUART:clock_op\,
		cs_addr=>(\UART_LOG:BUART:tx_state_1\, \UART_LOG:BUART:tx_state_0\, \UART_LOG:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_LOG:BUART:tx_shift_out\,
		f0_bus_stat=>\UART_LOG:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART_LOG:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_LOG:BUART:reset_reg\,
		clk=>\UART_LOG:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART_LOG:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART_LOG:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART_LOG:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART_LOG:BUART:sc_out_7\, \UART_LOG:BUART:sc_out_6\, \UART_LOG:BUART:sc_out_5\, \UART_LOG:BUART:sc_out_4\,
			\UART_LOG:BUART:sc_out_3\, \UART_LOG:BUART:sc_out_2\, \UART_LOG:BUART:sc_out_1\, \UART_LOG:BUART:sc_out_0\));
\UART_LOG:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_LOG:BUART:reset_reg\,
		clock=>\UART_LOG:BUART:clock_op\,
		status=>(zero, zero, zero, \UART_LOG:BUART:tx_fifo_notfull\,
			\UART_LOG:BUART:tx_status_2\, \UART_LOG:BUART:tx_fifo_empty\, \UART_LOG:BUART:tx_status_0\),
		interrupt=>Net_17);
\UART_LOG:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_LOG:BUART:reset_reg\,
		clk=>\UART_LOG:BUART:clock_op\,
		cs_addr=>(\UART_LOG:BUART:rx_state_1\, \UART_LOG:BUART:rx_state_0\, \UART_LOG:BUART:rx_bitclk_enable\),
		route_si=>\UART_LOG:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\UART_LOG:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UART_LOG:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART_LOG:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_LOG:BUART:hd_shift_out\,
		f0_bus_stat=>\UART_LOG:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART_LOG:BUART:rx_fifofull\,
		f1_bus_stat=>\UART_LOG:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART_LOG:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_LOG:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART_LOG:BUART:clock_op\,
		reset=>\UART_LOG:BUART:reset_reg\,
		load=>\UART_LOG:BUART:rx_counter_load\,
		enable=>tmpOE__Pin_Button_1_net_0,
		count=>(\UART_LOG:BUART:rx_count_6\, \UART_LOG:BUART:rx_count_5\, \UART_LOG:BUART:rx_count_4\, \UART_LOG:BUART:rx_count_3\,
			\UART_LOG:BUART:rx_count_2\, \UART_LOG:BUART:rx_count_1\, \UART_LOG:BUART:rx_count_0\),
		tc=>\UART_LOG:BUART:rx_count7_tc\);
\UART_LOG:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_LOG:BUART:reset_reg\,
		clock=>\UART_LOG:BUART:clock_op\,
		status=>(zero, \UART_LOG:BUART:rx_status_5\, \UART_LOG:BUART:rx_status_4\, \UART_LOG:BUART:rx_status_3\,
			\UART_LOG:BUART:rx_status_2\, zero, zero),
		interrupt=>Net_18);
Rx_UARTLOG:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Button_1_net_0),
		y=>(zero),
		fb=>Net_16,
		analog=>(open),
		io=>(tmpIO_0__Rx_UARTLOG_net_0),
		siovref=>(tmpSIOVREF__Rx_UARTLOG_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Button_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Button_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_UARTLOG_net_0);
Tx_UARTLOG:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Button_1_net_0),
		y=>Net_11,
		fb=>(tmpFB_0__Tx_UARTLOG_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_UARTLOG_net_0),
		siovref=>(tmpSIOVREF__Tx_UARTLOG_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Button_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Button_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_UARTLOG_net_0);
isr_UARTLOG_RX:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_18);
\Control_Seven:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(Net_30, Net_29, Net_28, Net_27,
			Net_25, Net_24, Net_23, Net_26));
Pin_a:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Button_1_net_0),
		y=>Net_26,
		fb=>(tmpFB_0__Pin_a_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_a_net_0),
		siovref=>(tmpSIOVREF__Pin_a_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Button_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Button_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_a_net_0);
Pin_b:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"495e1a72-c659-4892-9cf7-b2665ab0ea84",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Button_1_net_0),
		y=>Net_23,
		fb=>(tmpFB_0__Pin_b_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_b_net_0),
		siovref=>(tmpSIOVREF__Pin_b_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Button_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Button_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_b_net_0);
Pin_c:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"37cea32f-92a4-4eb0-94f4-cdf0cacdabcf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Button_1_net_0),
		y=>Net_24,
		fb=>(tmpFB_0__Pin_c_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_c_net_0),
		siovref=>(tmpSIOVREF__Pin_c_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Button_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Button_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_c_net_0);
Pin_d:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"85790d49-6aef-42b2-8885-7e0994085159",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Button_1_net_0),
		y=>Net_25,
		fb=>(tmpFB_0__Pin_d_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_d_net_0),
		siovref=>(tmpSIOVREF__Pin_d_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Button_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Button_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_d_net_0);
Pin_e:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2a1b2361-d398-4e35-b03c-480732ac7aa7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Button_1_net_0),
		y=>Net_27,
		fb=>(tmpFB_0__Pin_e_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_e_net_0),
		siovref=>(tmpSIOVREF__Pin_e_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Button_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Button_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_e_net_0);
Pin_f:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bf1092cc-3c03-41a8-b1e2-445fedb16f6c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Button_1_net_0),
		y=>Net_28,
		fb=>(tmpFB_0__Pin_f_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_f_net_0),
		siovref=>(tmpSIOVREF__Pin_f_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Button_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Button_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_f_net_0);
Pin_g:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f4aafa4b-6e9e-4954-9900-5c03c6772a40",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Button_1_net_0),
		y=>Net_29,
		fb=>(tmpFB_0__Pin_g_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_g_net_0),
		siovref=>(tmpSIOVREF__Pin_g_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Button_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Button_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_g_net_0);
Pin_dp:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"14ee303c-ae4a-43c6-8d93-fcf436944ca9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Button_1_net_0),
		y=>Net_30,
		fb=>(tmpFB_0__Pin_dp_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_dp_net_0),
		siovref=>(tmpSIOVREF__Pin_dp_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Button_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Button_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_dp_net_0);
Pin_sel_a:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2477b0e6-f701-42b0-871c-2d2a375b919b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Button_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_sel_a_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_sel_a_net_0),
		siovref=>(tmpSIOVREF__Pin_sel_a_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Button_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Button_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_sel_a_net_0);
\UART_LOG:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:reset_reg\);
\UART_LOG:BUART:txn\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:txn\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:txn\);
\UART_LOG:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:tx_state_1\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:tx_state_1\);
\UART_LOG:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:tx_state_0\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:tx_state_0\);
\UART_LOG:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:tx_state_2\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:tx_state_2\);
Net_13:cy_dff
	PORT MAP(d=>Net_13D,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>Net_13);
\UART_LOG:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:tx_bitclk\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:tx_bitclk\);
\UART_LOG:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:tx_ctrl_mark_last\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:tx_ctrl_mark_last\);
\UART_LOG:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:tx_mark\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:tx_mark\);
\UART_LOG:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:tx_parity_bit\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:tx_parity_bit\);
\UART_LOG:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_state_1\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_state_1\);
\UART_LOG:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_state_0\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_state_0\);
\UART_LOG:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_load_fifo\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_load_fifo\);
\UART_LOG:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_state_3\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_state_3\);
\UART_LOG:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_state_2\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_state_2\);
\UART_LOG:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_bitclk_pre\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_bitclk_enable\);
\UART_LOG:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_state_stop1_reg\);
\UART_LOG:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:pollcount_1\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:pollcount_1\);
\UART_LOG:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:pollcount_0\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:pollcount_0\);
\UART_LOG:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_markspace_status\);
\UART_LOG:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_status_2\);
\UART_LOG:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_stop_bit_error\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_status_3\);
\UART_LOG:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_addr_match_status\);
\UART_LOG:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_markspace_pre\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_markspace_pre\);
\UART_LOG:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_parity_error_pre\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_parity_error_pre\);
\UART_LOG:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_break_status\);
\UART_LOG:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_address_detected\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_address_detected\);
\UART_LOG:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_last\\D\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_last\);
\UART_LOG:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_LOG:BUART:rx_parity_bit\,
		clk=>\UART_LOG:BUART:clock_op\,
		q=>\UART_LOG:BUART:rx_parity_bit\);

END R_T_L;
